# Spring security
spring.security.user.name=admin
spring.security.user.password=admin
# MongoDB
spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?authSource=admin
