# Application
piscibus.dolphin.name='Dolphin'
piscibus.dolphin.version='1.0.0'
piscibus.dolphin.description='REST API for Piscibus Dolphin.'
# MongoDB
spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?authSource=admin
# Security
